<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.csc179_patient_tracker_app.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
    </fragment>

    <fragment
        android:id="@+id/navigation_lookup"
        android:name="com.example.csc179_patient_tracker_app.ui.lookup.LookupPatient"
        android:label="Lookup Patient"
       />

    <fragment
        android:id="@+id/navigation_appointment"
        android:name="com.example.csc179_patient_tracker_app.ui.appointment.NewAppointmentFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_new_appointment">
        <action
            android:id="@+id/action_navigation_new_appointment_to_create_patient"
            app:destination="@id/navigation_createPatient" />
        <action
            android:id="@+id/action_navigation_new_appointment_to_search_patient"
            app:destination="@id/navigation_searchPatient" />
    </fragment>

    <activity
        android:id="@+id/navigation_createPatient"
        android:name="com.example.csc179_patient_tracker_app.CreatePatientActivity"
        android:label="CreatePatientActivity"
        tools:layout="@layout/fragment_create_patient" />
    <activity
        android:id="@+id/navigation_searchPatient"
        android:name="com.example.csc179_patient_tracker_app.PatientLookUpActivity"
        android:label="PatientLookUpActivity"
        tools:layout="@layout/fragment_lookup_patient"/>
</navigation>