
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_border"
    tools:context=".ui.menu.MenuFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Age"
            android:textAlignment="textStart"
            android:textColor="@color/primary_blue"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/gender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender?"
            android:textAlignment="textEnd"
            android:textColor="@color/primary_blue"
            android:textSize="24sp" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="71dp"
        android:background="@color/primary_blue"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/name_text"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="64dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="64dp"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_general_patient_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Patient Information" />

        <Button
            android:id="@+id/button_health_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Conditions" />

        <Button
            android:id="@+id/button_medications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medications" />

        <Button
            android:id="@+id/button_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analysis" />

        <Button
            android:id="@+id/button_lab_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lab Reports" />

        <Button
            android:id="@+id/button_upcoming_appointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming Appointments" />

    </LinearLayout>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/primary_blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
